# dominando_android2

./: livros_novatec.json  livros_novatec.xml
Cap01/Activity/app/: build.gradle
Cap01/Hello/app/: build.gradle
Cap02/ActivityResult/app/: build.gradle
Cap02/Intents/app/: build.gradle
Cap02/Orientacao/app/: build.gradle
Cap02/Orientacao/app/src/androidTest/java/dominando/android/orientacao/: ApplicationTest.java  MainActivityTest.java
Cap02/Orientacao/app/src/main/: AndroidManifest.xml
Cap02/Orientacao/app/src/main/java/dominando/android/orientacao/: MainActivity.java
Cap02/Orientacao/app/src/main/res/layout/: activity_main.xml
Cap02/Orientacao/app/src/main/res/layout-land/: activity_main.xml
Cap02/Orientacao/app/src/main/res/values/: strings.xml
Cap02/Orientacao/app/src/test/java/dominando/android/orientacao/: ExampleUnitTest.java
Cap03/Layouts/app/: build.gradle
Cap04/Adapter/app/: build.gradle
Cap04/AutoComplete/app/: build.gradle
Cap04/Componentes/app/: build.gradle
Cap04/EditText/app/: build.gradle
Cap04/ExpandList/app/: build.gradle
Cap04/TextView/app/: build.gradle
Cap05/CustomView/app/: build.gradle
Cap05/Estilos/app/: build.gradle
Cap05/WebView/app/: build.gradle
Cap06/Navegacao/app/: build.gradle
Cap07/Persistencia/app/: build.gradle
Cap08/HTTP/app/: build.gradle
Cap09/Broadcast/app/: build.gradle
Cap10/Upload/app/: build.gradle
Cap10/WebService/app/: build.gradle
Cap11/MP3Service/app/: build.gradle
Cap12/Handler/app/: build.gradle
Cap13/Notification/app/: build.gradle
Cap14/AdMob/app/: build.gradle  google-services.json
Cap14/AdMob/app/src/androidTest/java/dominando/android/hotel/: HotelCrudTest.java  RatingBarAction.java
Cap14/AdMob/app/src/main/: AndroidManifest.xml
Cap14/AdMob/app/src/main/java/dominando/android/hotel/: Hotel.java  HotelActivity.java  HotelHttp.java  HotelIntentService.java  HotelProvider.java
Cap14/AdMob/app/src/main/java/dominando/android/hotel/gcm/: HotelGcmListenerService.java  HotelIdListenerService.java
Cap14/AdMob/app/src/main/res/layout/: activity_hotel.xml  fragment_list_hotel.xml
Cap14/AdMob/app/src/main/res/layout-sw600dp/: activity_hotel.xml
Cap14/AdMob/app/src/main/res/values/: styles.xml
Cap14/GCM/app/: build.gradle  google-services.json
Cap14/GooglePlus/: build.gradle
Cap14/GooglePlus/app/: build.gradle  google-services.json
Cap14/GooglePlus/app/src/androidTest/java/dominando/android/googleplus/: ApplicationTest.java
Cap14/GooglePlus/app/src/main/: AndroidManifest.xml
Cap14/GooglePlus/app/src/main/java/dominando/android/googleplus/: AbasPagerAdapter.java  GoogleApiProvider.java  ListaAmigosFragment.java  MainActivity.java  Pessoa.java  PessoaAdapter.java  PrimeiroNivelFragment.java  ScrollPaginado.java  SegundoNivelFragment.java  TelaAbasActivity.java  TelaPagerActivity.java  TelaSpinnerActivity.java
Cap14/GooglePlus/app/src/main/res/layout/: activity_main.xml  activity_tela_pager.xml  activity_tela_spinner.xml  cabecalho_menu.xml  fragment_lista_amigos.xml  toolbar.xml
Cap14/GooglePlus/app/src/main/res/menu/: menu_main.xml
Cap14/GooglePlus/app/src/main/res/values/: strings.xml
Cap14/GooglePlus/app/src/test/java/dominando/android/navegacao/: ExampleUnitTest.java
Cap14/YouTube/app/: build.gradle
Cap15/Mapas/app/: build.gradle
Cap16/Contatos/app/: build.gradle
Cap16/SMS/app/: build.gradle
Cap17/Bluetooth/app/: build.gradle
Cap18/Widgets/app/: build.gradle
Cap19/Multimidia/app/: build.gradle
Cap20/Animacoes/app/: build.gradle
Cap21/Toques/app/: build.gradle
Cap22/Sensores/app/: build.gradle
Cap23/Gradle/app/: build.gradle
Cap23/Gradle/app/src/androidTest/java/dominando/android/gradle/: ApplicationTest.java
Cap23/Gradle/app/src/gratuito/: AndroidManifest.xml
Cap23/Gradle/app/src/gratuito/java/dominando/android/gradle/: SegundaActivity.java
Cap23/Gradle/app/src/gratuito/res/layout/: activity_segunda.xml
Cap23/Gradle/app/src/gratuito/res/values/: strings.xml
Cap23/Gradle/app/src/main/: AndroidManifest.xml
Cap23/Gradle/app/src/main/java/dominando/android/gradle/: MainActivity.java
Cap23/Gradle/app/src/main/res/layout/: activity_main.xml
Cap23/Gradle/app/src/pago/: AndroidManifest.xml
Cap23/Gradle/app/src/pago/java/dominando/android/gradle/gratuito/debug/: SegundaActivity.java
Cap23/Gradle/app/src/pago/res/layout/: activity_segunda.xml
Cap23/Gradle/app/src/pago/res/values/: strings.xml
Cap23/Gradle/app/src/test/java/dominando/android/gradle/: ExampleUnitTest.java
Cap24/Wear/mobile/: build.gradle
Cap26/EngHaw/app/: build.gradle
Cap26/EngHaw/app/src/androidTest/java/dominando/android/enghaw/: ApplicationTest.java  DiscoAutomatorTest.java  DiscoDbTest.java  DiscoUITest.java
Cap26/EngHaw/app/src/main/: AndroidManifest.xml
Cap26/EngHaw/app/src/main/java/dominando/android/enghaw/: DetalheActivity.java  Disco.java  DiscoAdapter.java  DiscoApp.java  DiscoContract.java  DiscoDb.java  DiscoDbHelper.java  DiscoEvento.java  DiscoHttp.java  ListaDiscosFavoritosFragment.java  ListaDiscosWebFragment.java  MainActivity.java
Cap26/EngHaw/app/src/main/res/anim/: cancel_check.xml  check_cancel.xml
Cap26/EngHaw/app/src/main/res/animator/: rotation.xml
Cap26/EngHaw/app/src/main/res/color/: bg_fab_cancel.xml  bg_fab_favorito.xml
Cap26/EngHaw/app/src/main/res/drawable-v21/: ic_cancel_anim.xml  ic_cancel_vector.xml  ic_check_anim.xml  ic_check_vector.xml
Cap26/EngHaw/app/src/main/res/layout/: activity_detalhe.xml  activity_main.xml  conteudo.xml  item_disco.xml  lista_discos.xml
Cap26/EngHaw/app/src/main/res/layout-land/: activity_detalhe.xml
Cap26/EngHaw/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Cap26/EngHaw/app/src/main/res/values-v19/: dimens.xml  styles.xml
Cap26/EngHaw/app/src/main/res/values-v21/: dimens.xml  styles.xml
Cap26/EngHaw/app/src/test/java/dominando/android/enghaw/: DiscoHttpTest.java
Cap27/DataBinding/: build.gradle
server/hotel_service/: gcmserver.php  untitled text 6.txt  webservice.php
server/upload_foto/: upload_file.php
(+436 files in other folders)
