apply plugin: 'com.android.application'

android {
    ext.versao = "1.0"
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "dominando.android.gradle"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    productFlavors {
        pago {
            applicationId "dominando.android.gradle.pago"
            versionName "$versao-pago"
            minSdkVersion 10 // paga versão paga, suportamos a versão 2.3
        }
        gratuito {
            applicationId "dominando.android.gradle.gratuito"
            versionName "$versao-gratuito"
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(":minhalib")
}
