<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="usuario"
            type="dominando.android.databinding.Usuario" />
        <variable
            name="tratador"
            type="dominando.android.databinding.TratadorMagico"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{usuario.nome +' '+ usuario.sobrenome}"
            android:onClick="@{tratador.click}"
            android:onLongClick="@{tratador.longClick}"/>
        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtSobrenome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>

